# miaosha

./: pom.xml
common-service/: pom.xml
common-service/src/main/java/com/sedwt/icloud/order/: StockOrder.java
common-service/src/main/java/com/sedwt/icloud/product/: Stock.java
miaosha-service/: pom.xml
miaosha-service/src/main/java/com/sedwt/icloud/: MiaoshaMain.java
miaosha-service/src/main/java/com/sedwt/icloud/config/: ApplicationConfig.java  JedisConfig.java  RabbitMQConfig.java  RedisConfig.java  RedisLettuceConfig.java
miaosha-service/src/main/java/com/sedwt/icloud/controller/: MiaoshaController.java
miaosha-service/src/main/java/com/sedwt/icloud/mapper/: ProductMapper.java  StockMapper.java
miaosha-service/src/main/java/com/sedwt/icloud/service/: ProductService.java
miaosha-service/src/main/java/com/sedwt/icloud/service/impl/: ProductServiceImpl.java  RabbitConsumer.java
miaosha-service/src/main/resources/: application.yml  logback.xml
miaosha-service/src/main/resources/mapper/: StockMapper.xml
order-service-9001/: pom.xml
order-service-9001/src/main/java/com/sedwt/icloud/: OrderServiceMain.java
order-service-9001/src/main/java/com/sedwt/icloud/controller/: OrderController.java
order-service-9001/src/main/java/com/sedwt/icloud/mapper/: OrderMapper.java
order-service-9001/src/main/java/com/sedwt/icloud/service/: OrderService.java
order-service-9001/src/main/java/com/sedwt/icloud/service/impl/: OrderServiceImpl.java
order-service-9001/src/main/resources/: application.yml
order-service-9001/src/main/resources/mapper/: OrderMapper.xml
order-service-9002/: pom.xml
order-service-9002/src/main/java/com/sedwt/icloud/: OrderServiceMain.java
order-service-9002/src/main/java/com/sedwt/icloud/controller/: OrderController.java
order-service-9002/src/main/java/com/sedwt/icloud/mapper/: OrderMapper.java
order-service-9002/src/main/java/com/sedwt/icloud/service/impl/: OrderServiceImpl.java
order-service-9002/src/main/resources/: application.yml
payment-service-9201/: pom.xml
payment-service-9201/src/main/java/com/sedwt/icloud/: PaymentServiceMain.java
payment-service-9201/src/main/resources/: application.yml
payment-service-9202/: pom.xml
payment-service-9202/src/main/java/com/sedwt/icloud/: PaymentServiceMain.java
payment-service-9202/src/main/resources/: application.yml
product-service-9101/: pom.xml
product-service-9101/src/main/java/com/sedwt/icloud/: ProductServiceMain.java
product-service-9101/src/main/resources/: application.yml
product-service-9102/: pom.xml
product-service-9102/src/main/java/com/sedwt/icloud/: ProductServiceMain.java
product-service-9102/src/main/resources/: application.yml
user-service-8001/: pom.xml
user-service-8001/src/main/java/com/sedwt/icloud/: UserServiceMain.java
user-service-8001/src/main/java/com/sedwt/icloud/common/: Result.java  User.java
user-service-8001/src/main/java/com/sedwt/icloud/controller/: UserController.java
user-service-8001/src/main/java/com/sedwt/icloud/mapper/: UserMapper.java
user-service-8001/src/main/java/com/sedwt/icloud/service/: UserService.java
user-service-8001/src/main/java/com/sedwt/icloud/service/impl/: UserServiceImpl.java
user-service-8001/src/main/resources/mapper/: UserMapper.xml
